<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Perfumes</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <h1>My website</h1>
    </header>
    <main>

        <nav class="menu">
            <div class="barra"></div>
            <ul>
                <a href="index.html">
                    <li class="itens">Home</li>
                </a>
                <a href="eudora.html">
                    <li class="itens">Eudora</li>
                </a>
                <a href="oboticario.html">
                    <li class="itens">Oboticário</li>
                </a>

                <a href="pacorabane.html">
                    <li class="itens">Paco rabane </li>
                </a>
                <a href="arabe.html">
                    <li class="itens">Árabe</li>
                </a>

                <a href="dior.html">
                    <li class="itens">Dior</li>
                </a>
                <a href="carolina.html">
                    <li class="itens">Carolina Herrera</li>
                </a>
                <a href="jean.html">
                    <li class="itens">Jean Paul</li>
                </a>
                <a href="fer.html">
                    <li class="itens">Ferrari</li>
                </a>
                <a href="polo.html">
                    <li class="itens">Polo</li>
                </a>
            </ul>
        </nav>
        <article>
            <div class="card">
                <img src="assets/two.webp" width="200">
                <h2>Perfume masculino 212 Vip Black Carolina Herrera</h2>
                <p>R$488,90</p>
            </div>
           
        </article>
    </main>

    <footer>
        <p> Made by João Victor</p>
    </footer>

</html>